<!DOCTYPE html>
<html>
<head>
	<title>cvfardan</title>
<style>
    :root{
	--bgcolor:#beb8ac;
	--blue:#2fb7fe;
	--black:#3D3F42;
	--white:#f4f7ff;
	--gray:#d8dce4;
	--lightgray:#8e9095;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: monospace;
}
body{
	background: var(--bgcolor);
}
.clearfix{
	clear: both;
}
.resume-box{
	width: 800px;
	height: 1000px;
	margin: 100px auto;
	background: var(--white);
	box-shadow: 5px 21px 20px 20px #3d3f4238;
}
.left-section{
	background: var(--black);
	width: 250px;
	height: 1000px;
	float: left;
}
.profile{
	overflow: hidden;
	position: relative;
}
.blue-box{
    width: 257px;
    height: 407px;
    background: var(--blue);
    margin-left: -100px;
    transform: rotateZ(48deg);
    margin-top: -178px;
    
}
.profile-img{
	    position: absolute;
    z-index: 9;
    width: 120px;
    height: 120px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 50%;
    border: 3px solid var(--gray);
}
.name{
    color: var(--gray);
    text-align: center;
    margin-top: -34px;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
}
.name span{
	color: var(--blue);
}
.n-p{
	width: 180px;
    margin: 0 auto;
    text-align: center;
    padding: 7px;
    border-bottom: 1px solid var(--gray);
    border-top: 1px solid var(--gray);
    color: var(--gray);
    margin-top: 11px;
    text-transform: uppercase;
}
.info{
	margin-top: 50px;
}
.heading{
	width: 180px;
    margin: 0 auto;
    padding: 2px;
    border-bottom: 1px solid var(--gray);
    border-top: 1px solid var(--gray);
    color: var(--gray);
    margin-top: 11px;
    text-transform: uppercase;
    font-size: 18px;
}
.p1{
	color: var(--gray);
	width: 184px;
	margin: 0 auto;
	margin-top: 25px;
	font-size: 15px;
    line-height: 14px;
}
.p1 span{
	font-size: 12px;
}
.span1 img{
	background: white;
    width: 30px;
    padding: 6px;
    border-radius: 16px;
    float: left;
    margin-right: 10px;
}
.right-section{
	padding: 40px 30px;
    background: var(--white);
    width: 68%;
    float: left;
    height: 1000px;
}
.right-heading img{
	background: #3d3f42;
    width: 36px;
    padding: 7px;
    border-radius: 17px;
    float: left;
    display: inline-block;
    margin-top: -6px;
}
.p2{
    margin: 0 auto;
    padding: 2px;
    border-bottom: 1px solid var(--lightgray);
    border-top: 1px solid var(--lightgray);
    color: var(--black);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bolder;
    margin-left: 50px;
    line-height: 18px;
}
.p3{
	margin-top: 20px;
	color: var(--lightgray);
	text-align: justify;
	word-spacing: -4px;
}
.left{
	width: 25%;
	float: left;
}
.right{
	width: 75%;
	float: left;
}
.lr-box{
	margin-top: 20px;
	margin-bottom: 20px;
}
.p4{
	font-size: 14px;
	font-weight: 600;
}
.p5{
	font-size: 12px;
	color: var(--lightgray);
}
.s-box{
	width: 50%;
    float: left;
    padding: 20px 20px 20px 0px;
}
#progress {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}

#progress:after {
    content: '';
    display: block;
    background: var(--blue);
    width: 50%;
    height: 100%;
    border-radius: 9px;
}
#progress1 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}

#progress1:after {
    content: '';
    display: block;
    background: var(--blue);
    width: 40%;
    height: 100%;
    border-radius: 9px;
}
#progress2 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}

#progress2:after {
    content: '';
    display: block;
    background: var(--blue);
    width: 80%;
    height: 100%;
    border-radius: 9px;
}

#progress3 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}

#progress3:after {
    content: '';
    display: block;
    background: var(--blue);
    width: 90%;
    height: 100%;
    border-radius: 9px;
}
.p6{
	margin-top: 10px;
	margin-bottom: 10px;
}
.h-img{
	margin-top: 25px;
    width: 45px;
    margin-right: 45px;
}
</style>

</head>
<body>
<div class="resume-box">
	
	<div class="left-section">
		<div class="profile">
		<img src="image/fardan2.jpg" class="profile-img">
		<div class="blue-box"></div>
		</div>
		<h2 class="name">FARDAN <br><span>ANAN FAUZI</span></h2>
		<p class="n-p">SEO & DIGITAL MARKETING</p>


		<div class="info">
			<p class="heading">Info</p>
			<p class="p1"><span class="span1"><img src="image/addres1.png"></span>Address<span> <br>plebengan,gondosuli.</span></p>
			<p class="p1"><span class="span1"><img src="image/phone1.png"></span>Phone<span> <br>+62 85328735651</span></p>
			<p class="p1"><span class="span1"><img src="image/gmail1.png"></span>Email<span> <br>fardananan86@gmail.com</span></p>
			<p class="p1"><span class="span1"><img src="image/website.png"></span>Website<span> <br>www.Pemuda hijrah.com</span></p>
		</div>

		<div class="info">
			<p class="heading">Social</p>
			<p class="p1"><span class="span1"><img src="image/skype.png"></span>Skype<span> <br>fardananan.com</span></p>
			<p class="p1"><span class="span1"><img src="image/twitter.png"></span>Twitter<span> <br>fardananan.com</span></p>
			<p class="p1"><span class="span1"><img src="image/linkedin.png"></span>Linkdin<span> <br>fardananan.com</span></p>
			<p class="p1"><span class="span1"><img src="image/facebook.png"></span>Facebook<span> <br>fardananan.com</span></p>
		</div>

	</div>

	<div class="right-section">
		<div class="right-heading">
			<img src="image/profil.png">
			<p class="p2">tentang saya</p>
		</div>
		<p class="p3">saya adalah fresh graduate yang berdedikasi,bersemangat,dan memiliki keinginan kuat untuk berkembang dalam dunia profesional.saya mimiliki latar belakang pendidikan yang solid dan beragam pengalaman di berbagai bidang.</p>

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/kerja.png">
			<p class="p2">Work Experience</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2018 - 2024</p>
			<p class="p5">Temanggung</p>
		</div>

		<div class="right">
			<p class="p4">PRAMUKA</p>
			<p class="p5">SMP Dan SMK</p>
			<p class="p5">Gondosuli,Bulu,Temanggung.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2019 - 2025</p>
			<p class="p5">Temanggung</p>
		</div>

		<div class="right">
			<p class="p4">Organisai IPPNU</p>
			<p class="p5">Gedung pemuda</p>
			<p class="p5">Bulu,Temanggung
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2021 - 2025</p>
			<p class="p5">Temanggung</p>
		</div>

		<div class="right">
			<p class="p4">SEO dan Digital Marketing</p>
			<p class="p5">BERLIAN MEDIA DIGITAL</p>
			<p class="p5">Karangedong,Ngadirjo,Temanggung</p>
		</div>
		<div class="clearfix"></div>
		</div>


		<br>
		<div class="right-heading">
			<img src="image/pendidikan.png">
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2019 - 2021</p>
			<p class="p5">TEmanggung</p>
		</div>

		<div class="right">
			<p class="p4">SEPAK BOLA</p>
			<p class="p5">SMP EYZZUL MOSLEM</p>
			<p class="p5">Gondosuli,Bulu, Temanggung</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2021 - 2025</p>
			<p class="p5">Temanggung</p>
		</div>

		<div class="right">
			<p class="p4">Teknik komputer jaringan</p>
			<p class="p5">SMK EYZZUL MOSLEM</p>
			<p class="p5">Gondosuli,Bulu, Temanggung</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<br>
		<div class="right-heading">
			<img src="image/sekil.png">
			<p class="p2">Skill and expertize</p>
		</div>
		<div class="clearfix"></div>
		<div class="s-box">
			<p class="p6">SEO</p>
			<div id="progress"></div>
			<p class="p6">HTML</p>
			<div id="progress1"></div>
			
		</div>
		<div class="s-box">
			<p class="p6">TEKNIK KOMPUTER DAN JARINGAN</p>
			<div id="progress2"></div>
			<p class="p6">DIGITAL MARKETING</p>
			<div id="progress3"></div>
		</div>


		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/hobi.png">
			<p class="p2">Hobby & Internet</p>
		</div>
		<div class="clearfix"></div>
		<img src="image/sepeda.png" class="h-img">
		<img src="image/membaca1.png" class="h-img">
		<img src="image/game.png" class="h-img">
		<img src="image/masak.png" class="h-img">
		<img src="image/bola.png" class="h-img">

	</div>

		<div class="clearfix"></div>
	
	

</div>



</body>
</html>